{
  "name": "eslint-config-sk22",
  "version": "2.0.3",
  "description": "sk22's shareable ESLint config",
  "repository": "sk22/eslint-config",
  "author": "Samuel Kaiser",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "peerDependencies": {
    "eslint": ">=3.19.0",
    "eslint-config-airbnb": ">=15.0.1",
    "eslint-plugin-import": ">=2.2.0",
    "eslint-plugin-jsx-a11y": ">=5.0.1",
    "eslint-plugin-react": ">=7.0.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "devDependencies": {
    "eslint": ">=3.19.0",
    "eslint-config-airbnb": ">=15.0.1",
    "eslint-plugin-import": ">=2.2.0",
    "eslint-plugin-jsx-a11y": ">=5.0.1",
    "eslint-plugin-react": ">=7.0.1"
  }
}
